import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
        
        loop:
		for(int test = 1; test<=10; test++) {
            sb.append('#').append(test).append(' ');
			int dump = Integer.parseInt(br.readLine());
          	int[] countingArr = new int[101];
            StringTokenizer st = new StringTokenizer(br.readLine());
			for(int i =0; i<100; i++) {
				countingArr[Integer.parseInt(st.nextToken())]++;
			}

            int max = 0;
            int min = 0;
            for(int i = 1; i <= 100; i++) {
            	if(countingArr[i] != 0) {
                	min = i;
                    break;
                }
            }
            
            for(int i = 100; i >= 1; i--) {
            	if(countingArr[i] != 0) {
                	max = i;
                    break;
                }
            }
            
			for(int i =0; i<dump; i++) {
                if(max - min <= 1) {
                    sb.append(max - min).append('\n');
                	continue loop;
                }
                
            	countingArr[max]--;
                countingArr[max-1]++;
                if(countingArr[max] == 0) max--;
                countingArr[min]--;
                countingArr[min+1]++;
                if(countingArr[min] == 0) min++;
            }
            
            sb.append(max - min).append('\n');
		}
        System.out.println(sb.toString());
	}
}
