import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		for(int t=1; t<=10; t++) {
			int T = Integer.parseInt(br.readLine());
			String findword = br.readLine();
			String str = br.readLine();
			int cnt = 0;
			
			for(int i =0; i<=str.length()-findword.length(); i++) {
				if(findword.equals(str.substring(i, i+findword.length()))) {
					cnt++;
				}
			}
			sb.append("#"+T+" "+cnt).append('\n');
		}
        System.out.println(sb.toString());
	}
}
