import java.io.*;
import java.util.*;

public class Solution {
    static int[][][] delta = 
    	{
        	{
                {-2,-2}, {-1,-1}, {0,0}, {1,1}, {2,2}
            }, {
                {-2,2}, {-1,1}, {0,0}, {1,-1}, {2,-2}
            }, {
                {0,-2}, {0,-1}, {0,0}, {0,1}, {0,2}
            }, {
                {-2,0}, {-1,0}, {0,0}, {1,0}, {2,0}
            }
    	};
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); //선언
        int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();

        loop:
        for (int t = 1; t <= T; t++) {
            int N = Integer.parseInt(br.readLine());
            boolean[][] Arr = new boolean[N][N];
			sb.append('#').append(t).append(' ');

            for (int i = 0; i < N; i++) {
                String str = br.readLine();

                for (int j = 0; j < N; j++) {
                    if(str.charAt(j)=='o') {
                        Arr[i][j] = true;
                    }
                }
            }
            
            for(int i = 0; i < N; i++) {
            	for(int j = 0; j < N; j++) {
                    loop2:
                    for(int k = 0; k < 4; k++) {
                    	for(int l = 0; l < 5; l++) {
                        	int nr = i + delta[k][l][0];
                            int nc = j + delta[k][l][1];
                            if(nr < 0 || nc < 0 || nr >= N || nc >= N || !Arr[nr][nc]) continue loop2;
                        }
                        sb.append("YES").append('\n');
                		continue loop;
                    }
                }
            }
            sb.append("NO").append('\n');
        }
        System.out.println(sb.toString());
    }
}