import java.util.*;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        StringTokenizer st;
        StringBuilder sb = new StringBuilder();
        
		for(int t = 1; t <= T; t++)
		{
			st = new StringTokenizer(br.readLine());
            int answer = 0;
            for(int i = 0; i < 10; i++) {
            	int tmp = Integer.parseInt(st.nextToken());
                if(tmp % 2 == 0) continue;
                answer += tmp;
            }
            sb.append('#').append(t).append(' ').append(answer).append('\n');
		}
        System.out.println(sb.toString());
	}
}