import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
		
		for(int t = 1; t<=T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			int[][] Arr = new int[N][N];
			int max = 0;
			
			for(int i = 0; i<N; i++) {
				StringTokenizer str = new StringTokenizer(br.readLine());
				for(int j =0; j<N; j++) {
					Arr[i][j] = Integer.parseInt(str.nextToken());
				}
			}
			
			for(int i = 0; i<N-M+1; i++) {
				for(int j=0; j<N-M+1; j++) {
					int sum = 0;
					for(int k = 0; k<M; k++) {
						for(int l = 0; l<M; l++) {
							sum += Arr[i+k][j+l];
						}
					}
					if(sum>max) {
						max = sum;
					}
				}
			}
			
            sb.append("#"+t+" "+max).append('\n');
		}
		System.out.println(sb.toString());
	}
}

