import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
		
		for(int t = 1; t<=T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			int[][] Arr = new int[N+1][N+1];
			int max = 0;
			
			for(int i = 1; i<=N; i++) {
				StringTokenizer str = new StringTokenizer(br.readLine());
				for(int j =1; j<=N; j++) {
					Arr[i][j] = Integer.parseInt(str.nextToken());
				}
			}
			
            int[][] prefix = new int[N+1][N+1];
            for(int i = 1; i <= N; i++) {
            	for(int j = 1; j <= N; j++) {
                	prefix[i][j] = Arr[i][j] + prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1];
                }
            }
            
            for(int i =1; i <= N-M+1; i++) {
            	for(int j = 1; j <= N-M+1; j++) {
                    int now = prefix[i+M-1][j+M-1] - prefix[i-1][j+M-1] - prefix[i+M-1][j-1] + prefix[i-1][j-1];
                	max = Math.max(max, now);
                }
            }
			
            sb.append("#"+t+" "+max).append('\n');
		}
		System.out.println(sb.toString());
	}
}

