import java.io.*;
import java.util.*;

public class Solution {
	
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
        int T = Integer.parseInt(br.readLine());
        for(int t = 1; t<=T; t++) {
        	sb.append("#"+t+" ");
        	
        	int N = Integer.parseInt(br.readLine());
        	int[] NArr = new int[N];
        	StringTokenizer st = new StringTokenizer(br.readLine());
        	for(int n = 0; n<N; n++) {
        		NArr[n] = Integer.parseInt(st.nextToken());
        	}
            
            Arrays.sort(NArr);
            
            int max = -1;
            for(int i = N-1; i > 0; i--) {
            	for(int j = i-1; j >= 0; j--) {
                	int num = NArr[i] * NArr[j];
                    String numStr = Integer.toString(num);
                    if(isDanjo(numStr)) {
                    	max = Math.max(max, num);
                    }
                }
            }
        	
            sb.append(max).append('\n');
        }
        System.out.println(sb.toString());
    }
    
    static boolean isDanjo(String numStr) {
        int prev = 0;
    	for(int i = 0; i < numStr.length(); i++) {
            int now = numStr.charAt(i);
        	if(prev <= now) {
                prev = now;
            } else {
            	return false;
            }
        }
        return true;
    }
}