import java.io.*;
import java.util.*;

public class Solution {
    static int[] dr = {0, 1, 0 ,-1};
    static int[] dc = {1, 0, -1, 0};
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); //선언
        int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();

        for (int t = 1; t <= T; t++) {
            int N = Integer.parseInt(br.readLine());
            sb.append('#').append(t).append('\n');
            int[][] coords = new int[N][N];
            int r = 0;
            int c = 0;
            int idx = 0;
            coords[r][c] = ++idx;
            
            int rotate = 0;
            int tr = r + dr[rotate];
            int tc = c + dc[rotate];
            while(tr >= 0 && tc >= 0 && tr < N && tc < N && coords[tr][tc] == 0) {
                coords[tr][tc] = ++idx;
                r = tr;
                c = tc;
                if(r + dr[rotate] < 0 || c + dc[rotate] < 0 || r + dr[rotate] >= N || c + dc[rotate] >= N || coords[r + dr[rotate]][c + dc[rotate]] != 0) {
                	rotate = (rotate + 1) % 4;
                }
                tr = r + dr[rotate];
                tc = c + dc[rotate];
            }
            
            
            for(int i = 0; i < N; i++) {
            	for(int j = 0; j < N; j++) {
                	sb.append(coords[i][j]).append(' ');
                }
                sb.append('\n');
            }
        }
        System.out.println(sb.toString());
    }
}