import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int TC = Integer.parseInt(br.readLine());
		for (int t = 1; t <= TC; t++) {
			String str = br.readLine();
			Deque<Boolean> dq = new ArrayDeque<>();
			int sum = 0;
			boolean flag = true;
			
			for(int i = 0; i< str.length(); i++) {
				if (str.charAt(i) == '(') {
					dq.offerFirst(true);
					flag = true;
				} else {
					if(flag == true) {
						dq.pollFirst();
						sum += dq.size();
					} else {
						dq.pop();
						sum +=1;
					}
					flag = false;
				}
			}
			sb.append("#"+t + " " + sum).append('\n');
		}
        System.out.println(sb.toString());
	}
}