import java.io.*;
import java.util.*;

public class Solution {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
        
		for(int t = 1; t<=T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int sum = 0;
            int max = 0;
            int min = 10000;
            
			for(int i = 0; i<10; i++) {
				int now = Integer.parseInt(st.nextToken());
                max = Math.max(max, now);
                min = Math.min(min, now);
                sum += now;
			}
			
            int ans = (sum - max - min) / 8;
            if((sum - max -min) % 8 >= 4) ans++;
            
            sb.append('#').append(t).append(' ').append(ans).append('\n');
		}
        System.out.println(sb.toString());
	}
}