import java.io.*;
import java.util.*;

public class Solution {
    static int[] NArr;
    static int nowIdx, N;
    static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        StringTokenizer st;
        for(int t = 1; t<=T; t++) {
            sb.append("#" + t + " ");
			nowIdx = 0;
            int N = Integer.parseInt(br.readLine());
            NArr = new int[N+1];
            NArr[0] = Integer.MAX_VALUE;
            for(int i = 0; i<N; i++) {
                st = new StringTokenizer(br.readLine());
                int cal = Integer.parseInt(st.nextToken());
				
                if(cal == 1) {
                    add(Integer.parseInt(st.nextToken()));
                } else {
                    sb.append(poll()).append(' ');
                }
            }
            sb.append('\n');
        }
        System.out.println(sb.toString());
    }
    
    static void add(int val) {
		nowIdx++;
        NArr[nowIdx] = val;
        if(nowIdx == 1) return;
        int idx = nowIdx;
        while(NArr[idx/2] < NArr[idx]) {
        	int tmp = NArr[idx];
            NArr[idx] = NArr[idx/2];
            NArr[idx/2] = tmp;
            idx /= 2;
        }
    }
    
    static int poll() {
        if(nowIdx == 0) return -1;
        
    	int idx = 1;
        int answer = NArr[idx];
        NArr[idx] = NArr[nowIdx];
        NArr[nowIdx] = 0;
        nowIdx--;
        
        while(idx * 2 <= nowIdx) {
        	int left = idx * 2;
            int right = idx * 2 + 1;
            int target = left;
            
            if(right <= nowIdx && NArr[right] > NArr[left]) target = right;
            if(NArr[idx] >= NArr[target]) break;
            int tmp = NArr[idx];
            NArr[idx] = NArr[target];
            NArr[target] = tmp;
            
            idx = target;
        }
            
        return answer;
    }
}