import java.io.*;
import java.util.*;

public class Solution {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();

		for (int t = 1; t <= T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
            sb.append("#" + t + " ");

			int max = 0;
			int maxidx = 0;
			int[] Arr = new int[N + M + 1];
			
			for (int i = 1; i <= N; i++) {
				for (int j = 1; j <= M; j++) {
					Arr[i + j]++;
				}
			}

			for (int i = N + M; i > 0; i--) {
				if (max < Arr[i]) {
					max = Arr[i];
					maxidx = i;
				}
			}
            
            for(int i = 1; i < N + M + 1; i++) {
            	if(Arr[i] == max) {
                	sb.append(i).append(' ');
                }
            }
			sb.append('\n');
		}
        System.out.println(sb.toString());

	}
}