import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); //선언
        int[][] Arr = new int[100][100];
        StringBuilder sb = new StringBuilder();

        for (int t = 0; t < 10; t++) {
            int tNum = Integer.parseInt(br.readLine());
            int max = 0;

            for (int i = 0; i < 100; i++) {
                StringTokenizer st = new StringTokenizer(br.readLine());
                for (int j = 0; j < 100; j++) {
                    Arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            // 가로 세로
            for (int i = 0; i < 100; i++) {
                int cSum = 0;
                int rSum = 0;
                for (int j = 0; j < 100; j++) {
                    cSum += Arr[i][j];
                    rSum += Arr[j][i];
                }
                max = Math.max(max, Math.max(cSum, rSum));
            }

            // 대각선
            int left = 0, right = 0;
            for(int i = 0; i < 100; i++) {
            	left += Arr[i][i];
                right += Arr[i][99-i];
            }
			
            max = Math.max(max, Math.max(left, right));

            sb.append("#"+tNum+" "+max).append('\n');
        }
        System.out.println(sb.toString());
    }
}